<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html" charset="UTF-8">
        <meta http-equiv="x-ua-compatible" content="IE=edge,chrome1">

        <title>Главная страница</title>

        <link rel="stylesheet" type="text/css" href="./css/main.css" media="projection, screen, print">
		<link rel="stylesheet" href="./css/flexslider.css" type="text/css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
		<script src="./javascript/jquery.flexslider.js"></script>
    </head>
    <body>
        <div class="wrapper">
            <header class="header">
                <div class="container">
                    <div class="header_top">
						<div class="logo_and_search">
							<div class="header_logo">
								<a href="#" class="logo"><div class="first_part_logo">crescer<span class="second_part_logo">aprendendo</span>.org ®</div> </a>
							</div>
							<div class="header_search">
								<div class="light">
									<form method="post" class="icon">
										<input type="text" placeholder="Buscar">
										<input type="submit" value="Search">
									</form>
								</div>
							</div>
						</div>
                        <div class="header_menu">
                            <ul>
                                <li><a href="#">Home</a></li>
								<li class="arrow"><div class="arrow-down"></div></li>
								<li class="dropdown">
									<a href="javascript:void(0)" class="dropbtn">Sobre Nós</a>
									<div class="dropdown-content">
										<a href="#">Institucional</a>
										<a href="#">Parceiros</a>
									</div>
								</li>
								<li class="arrow"><div class="arrow-down"></div></li>
								<li class="dropdown">
									<a href="javascript:void(0)" class="dropbtn">Seções</a>
									<div class="dropdown-content">
										<a href="#">Saúde</a>
										<a href="#">Crescimento e Desenvolvimento</a>
										<a href="#">Relação Mãe e Bebê</a>
										<a href="#">Educação e Cuidados</a>
										<a href="#">Brinquedos e Brincadeiras</a>
									</div>
								</li>
								<li><a href="#">Aprendizado</a></li>
								<li><a href="#">Dicas</a></li>
								<li><a href="#">Eventos & Cursos</a></li>
								<li><a href="#">Fale Conosco</a></li>
                            </ul>
                        </div>
                    </div>
					<div class="contain">
						<div id="one">
							<div class="flexslider context">
							   <ul class="slides">
								<li> 
								  <img src="./images/slide1.jpg"/>
								</li>
								<li>
								  <img src="./images/slide2.jpg" />
								</li>
								<li>
								  <img src="./images/slide3.jpg" />
								</li>
							  </ul> 
							</div>
							<div class="destaques context">
								<div class="destaques-title"><p><strong>DESTAQUES</strong></p></div>
							</div>
							<br>
							<div class="contain1">
								<span class="contain-image1">
									<img src="./images/children1.jpg"/>
								</span>
								<span class="contain-image2">
									<img src="./images/children2.jpg"/>
								</span>
								<div class="contain-title1">
									<p>Vestibulum massa nisl, auctor in dictum at, gravida a arcu</p>
								</div>
								<div class="contain-title2">
									<p>Vestibulum massa nisl, auctor in dictum at, gravida a arcu</p>
								</div>
								<div class="contain-context1">
									<p>Etiam adipiscing ornare quam vitae scelerisque. Proin dapibus fringilla arcu, eu molestie mi lobortis eu.</p>
								</div>
								<div class="contain-context2">
									<p>Donec iaculis interdum leo sit amet tincidunt. Cras fringilla sodales turpis sed adipiscing.</p>
								</div>
							</div>
                            <div class="children">
                                <br>
                                <hr>
                                <div class="contain2">
                                    <img src="./images/picture1.jpg" class="contain2-image"/>
                                    <div class="contain2-div">
                                        <span class="contain2-title">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vestibulum.
                                        </span><br>
                                        <span class="contain2-context">
                                            Maecenas sagittis odio felis, id pharetra quam. <br>Maecenas orci nisi, pulvinar id accumsan ac, adipiscing vitae purus. Praesent nec nulla id magna lobortis vestibulum.
                                        </span>
                                    </div>
                                </div>
                                <br>
                                <hr>
                                <div class="contain2">
                                        <img src="./images/picture2.jpg" class="contain2-image"/>
                                        <div class="contain2-div">
                                            <span class="contain2-title">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vestibulum.
                                            </span><br>
                                            <span class="contain2-context">
                                                Maecenas sagittis odio felis, id pharetra quam. <br>Maecenas orci nisi, pulvinar id accumsan ac, adipiscing vitae purus. Praesent nec nulla id magna lobortis vestibulum.
                                        </span>
                                        </div>
                                </div>
                                <br>
                                <hr>
                                <div class="contain2">
                                        <img src="./images/picture3.jpg" class="contain2-image"/>
                                        <div class="contain2-div">
                                            <span class="contain2-title">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vestibulum.
                                            </span><br>
                                            <span class="contain2-context">
                                                Maecenas sagittis odio felis, id pharetra quam. <br>Maecenas orci nisi, pulvinar id accumsan ac, adipiscing vitae purus. Praesent nec nulla id magna lobortis vestibulum.
                                            </span>
                                        </div>
                                </div>
                            </div>

                            <br>

							<div class= "picture-menu">
								<img src="./images/picture_menu.png">
							</div>
							<div class="conteundo-main">
								<div class="context conteundo">
									<div class="conteundo-title"><p><strong>CONTEÚDO RELACIONADO</strong></p></div>
								</div>
								<div class="conteundo-contain">
										<br>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vestibulum</p>
										<br>
										<p>Vestibulum massa nisl, auctor in dictum at, gravida a arcu. Pellentesque vitae massa tincidunt nisi consequat </p>
										<br>
										<p>Praesent lobortis ornare nisi non cursus. Nulla at gravida est. Integer ut nunc quam</p>
								</div>
							</div>
							<div class="pagina">
								<span>Página    de 7</span>
								<span>ANTERIOR</span>
								<span>PROXIMA</span>
							</div>
						</div>					
						<div id="two">
							<div class="informativo-main">
									<div class="informativo">
										<div class="title">
											<strong>
												INFORMATIVO
											</strong>
										</div>
									</div>
							
									<div class="email-context">
										<p>Cadastre-se aqui para receber os informativos do Crescer Aprendendo</p>
									</div>
									<div class="form">
										<form>
											<input type="text" placeholder="Nome">
											<input type="text" placeholder="E-mail">
											<input type="submit" value="CADASTRAR-SE">
										</form>
									</div>
							</div>
							<br>
							<div class="dicas-main">
								<div class="dicas">
									<div class="dicas-title">
										<strong>DICAS</strong>
									</div>
									<br>
									<div class="dicas-list">
										<ol>
											<li><span class="dicas-text">Praesent lobortis ornare nisi non cursus. Nulla at gravida est. Integer ut nunc quam.</span></li>
											<li><span class="dicas-text">Fusce ligula neque, molestie eget porttitor ac, aliquet in magna. In sit amet lectus libero.</span></li>
											<li><span class="dicas-text">Aliquam consequat tempor mauris, sit amet interdum dolor.</span></li>
											<li><span class="dicas-text">Etiam adipiscing ornare quam vitae scelerisque. Proin dapibus fringilla arcu, eu molestie mi.</span></li>
											<li><span class="dicas-text">Integer tincidunt fringilla tellus varius porta. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris facilisis fringilla tristique.</span></li>
										</ol>
									</div>
								</div>
							</div>
							<br>
							<div class="interatividade-main">
								<div class="interatividade">
									<div class="interatividade-title">
										<strong>INTERATIVIDADE</strong>
									</div>
									<br>
									<div class="social-networks">
										<img src="./images/social_networks.png">
									</div>
									<br>
								</div>
							</div>
							<br>
							<div class="palavras-main">
								<div class="palavras">
									<div class="palavras-title">
										<strong>PALAVRAS-CHAVE</strong>
									</div>
									<div>
										<ul class="tags-list">
											<li class="tag-lg"><a href="#">Ipsum</a></li>
											<li><a href="#">Adipisicing</a></li>
											<li class="tag-lg"><a href="#">Ipsum</a></li>
											<li><a href="#">Lorem</a></li>
											<li class="tag-xlg"><a href="#">Lorem</a></li>
											<li><a href="#">Adipisicing</a></li>
											<li><a href="#">Ipsum</a></li>
											<li class="tag-lg"><a href="#">Amet</a></li>
											<li><a href="#">Dolor</a></li>
											<li><a href="#">Elit</a></li>
											<li class="tag-lg"><a href="#">Dolor</a></li>
											<li><a href="#">Adipisicing</a></li>
											<li><a href="#">Consectetur</a></li>
											<li><a href="#">Adipisicing</a></li>
											<li class="tag-xlg"><a href="#">Adipisicing</a></li>
											<li><a href="#">Amet</a></li>
											<li><a href="#">Amet</a></li>
											<li><a href="#">Lorem</a></li>
											<li><a href="#">Lorem</a></li>
											<li><a href="#">Lorem</a></li>
											<li><a href="#">Adipisicing</a></li>
											<li class="tag-lg"><a href="#">Dolor</a></li>
											<li><a href="#">Dolor</a></li>
											<li><a href="#">Elit</a></li>
											<li><a href="#">Consectetur</a></li>
										</ul>
									</div>
								</div>
								<br>
								
							</div>
						</div>

					</div>
                </div>
            </header>
        </div>
        <footer class="footer">
            <div class="footer_div" id="footer">
				<div class="footer_header">
					<span class="first_part_logo">crescer</span>
					<span class="second_part_logo">aprendendo</span>
					<span class="first_part_logo">.org®</span>
				</div>
				<div class="footer_menu">
					<nav id="cbp-hrmenu" class="cbp-hrmenu">
						<div class="cbp-hrsub-inner">
							<div>
								<h4>Home</h4>
								<ul>
									<li><a href="#">Informativo</a></li>
								</ul>
							</div>
							<div>
								<h4>Sobre Nós</h4>
								<ul>
									<li><a href="#">Institucional</a></li>
									<li><a href="#">Parceiros</a></li>
									
								</ul>
							</div>
							<div>
								<h4>Seções</h4>
								<ul>
									<li><a href="#">Saúde</a></li>
									<li><a href="#">Crescimento e Desenvolvimento</a></li>
									<li><a href="#">Relação Mãe e Bebê</a></li>
									<li><a href="#">Educação e Cuidados</a></li>
									<li><a href="#">Brinquedos e Brincadeiras</a></li>
								</ul>
							</div>
							<div>
								<h4>Como Promover o Aprendizado</h4>
								<ul>
									<li><a href="#">Cuide de Si Mesmo</a></li>
									<li><a href="#">Promova um Ambiente Aconchegante e Afetuoso</a></li>
									<li><a href="#">Ofereça um Mundo Seguro</a></li>
									<li><a href="#">Preste Atenção e Responda às Necessidades de Seu Filho</a></li>
									<li><a href="#">Brinque, Cante e Leia para seu Filho</a></li>
									<li><a href="#">Histórias de Sucesso</a></li>
								</ul>
							</div>
							<div>
								<h4>Dicas</h4>
								<h4>Eventos & Cursos</h4>
								<h4>Fale Conosco</h4>
							</div>
						</div>
					</nav>
				</div>
				<hr width="95%">
					<div class="footer_text">© Copyright 2010. United Way Brasil. Todos os direitos reservados.</div>
					<div class="footer_topo"><div class="footer-arrow-down"></div><span class="footer-topo-text">TOPO</span></div>
            </div>
        </footer>
		<script type="text/javascript" charset="utf-8">
		  $(window).load(function() {
			$('.flexslider').flexslider();
		  });
		</script>
    </body>
</html>
